

ip a|grep 192


ssh cdp@10.3.0.6
ssh cdp@20.225.197.50

Connect to master from there connect to worker 3

ssh cdp@10.3.0.7

replace ip of worker 3 for postgress from 104.44.138.130 to 10.3.0.7

10.3.0.7 is worker 3 

because it is private ip for worker 3 so it will not be accessable from outside azure

/var/log/statestore 


Uttam, 11:59
/var/log/streams-messaging-manager 

/tmp

del /S

find /tmp -ctime +10 -exec rm -rf {} +
-----------------nifi----------------
./bin/nifi.sh set-single-user-credentials nifiadmin P@ssw0rd@12345

https://master1.internal.cloudapp.net:8443/nifi/



beeline -u 'jdbc:hive2://master1.internal.cloudapp.net:10000/default;'

------------hbase---------
hbase shell

20.225.197.50 

create 'personal','personal_data'

put 'personal',1,'personal_data:name','Ram'

put 'personal',1,'personal_data:city','Bengaluru'

put 'personal',1,'personal_data:age','25'


------------------new-------------------



http://4.227.242.50:7180/cmf/users1
4.227.242.50 master1.internal.cloudapp.net
20.25.14.42 worker1.internal.cloudapp.net
20.163.192.48 worker2.internal.cloudapp.net
172.174.18.38 worker3.internal.cloudapp.net
172.173.182.4 worker4

mongo

username:
cdp
password:
Welcome@2022


sudo ln -fs /usr/bin/python2.7 /usr/bin/python

---------------------postgress--------------
# Connect to postgres to check the table
su postgres
psql
\c testdb
\dt


db:testedb

user:testuser
password:password

port: 5432
psql -d testedb -U testuser -W



scp Personal.json cdp@4.227.242.50:/home/cdp


http://172.174.18.38:9991/#/ kafka
---------------superset-----------------

http://master1.internal.cloudapp.net:8099/superset/profile/superset/------------superset

Uttam, 14:51
superset

P@ssw0rd

---------------------------- mongo-------------
172.173.182.4

mongo


Uttam, 12:49
hostnamectl set-hostname worker3.internal.cloudapp.net
--------------------------------------------------------
#Install postgress
https://www.vultr.com/docs/install-postgresql-on-centos-7/

 sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

sudo yum install -y postgresql13-server
sudo /usr/pgsql-13/bin/postgresql-13-setup initdb
sudo systemctl enable --now postgresql-13


sudo -u postgres psql
postgres=# create database testedb;
postgres=# create user testuser with encrypted password ‘password’;
postgres=# grant all privileges on database testedb to testuser;

vi /var/lib/pgsql/13/data/pg_hba.conf

# TYPE DATABASE USER CIDR-ADDRESS  METHOD
host  all  all 0.0.0.0/0 md5

find / -name postgresql.conf

vi /var/lib/pgsql/13/data/postgresql.conf

local   all             postgres                                md5

listen_addresses = '*'

psql -d testedb -U postgres -W
https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
https://download.postgresql.org
psql -d testedb -U testuser -W



http://172.174.18.38:9991/#/ kafka


https://impala.apache.org/docs/build/html/topics/impala_datetime_functions.html#:~:text=Because%20Impala%20implicitly%20converts%20string,SSS%20format)%20to%20this%20function.


source /etc/bashrc


kafka-console-consumer --topic postgresToSparkToKafka --bootstrap-server master1.internal.cloudapp.net:9092, master2.internal.cloudapp.net:9092, worker1.internal.cloudapp.net:9092, worker2.internal.cloudapp.net:9092, worker3.internal.cloudapp.net:9092


Lawrence, 12:18
df_match.selectExpr("to_json(struct(*)) AS value")\
        .write.format('kafka').option('kafka.bootstrap.servers','master1.internal.cloudapp.net:9092')\
        .option('topic','postgresToSparkToKafka')\
        .save()

from pyspark.sql.functions import *  

select CAST("2019-10-10" AS DATE FORMAT "YYYY-MM-DD")
----------------------------------------------------------------
[cdp@worker3 ~]$ hdfs dfs -mkdir dharani
  31/10/2022   11:00.32   /drives/c/Users/dhara/OneDrive/desktop/Kafka  scp kafka1.py  cdp@4.227.242.50:/home/cdp
hdfs dfs -put kafka1.py ./dharani
[cdp@master1 ~]$ hdfs dfs -chmod 777 kafka1.py

[dharani@master1 cdp]$ cd ~
[dharani@master1 ~]$ pwd
/home/dharani
[dharani@master1 ~]$ hdfs dfs -ls /user/cdp/
Found 3 items
drwxr-xr-x   - cdp cdp          0 2022-10-31 10:12 /user/cdp/.sparkStaging
-rw-r--r--   3 cdp cdp     125447 2022-10-31 10:10 /user/cdp/Personal.json
drwxrwxrwx   - cdp cdp          0 2022-10-31 10:10 /user/cdp/bd
[dharani@master1 ~]$ hdfs dfs -mkdir dharani
[dharani@master1 ~]$ ls
customers
[dharani@master1 ~]$ hdfs dfs -ls

psql -d testedb -U testuser -W   --postgress


http://172.174.18.38:9991/#/ kafka

select CAST("2019-10-10" AS DATE FORMAT "YYYY-MM-DD")